version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"utes"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"utes"
	};
	randomSeed=13565348;
	class Intel
	{
		startWeather=0.39999998;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=17;
		minute=20;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.603,19,3611.2212};
					azimut=256.45081;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3318.9609,19,3609.9685};
					azimut=88.159698;
					id=1;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					skill=0.60000002;
					text="a1";
				};
				class Item1
				{
					position[]={3318.6416,19,3607.8386};
					azimut=88.159706;
					id=2;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3318.6416,19,3605.4958};
					azimut=88.159706;
					id=3;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3318.6106,19,3602.7368};
					azimut=88.159706;
					id=4;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3319.1741,19,3599.7449};
					azimut=88.159706;
					id=5;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3318.7476,19,3597.5081};
					azimut=88.159706;
					id=6;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3318.8542,19,3595.165};
					azimut=88.159706;
					id=7;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3318.8542,19,3593.0354};
					azimut=88.159706;
					id=8;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={3318.8542,19,3591.0115};
					azimut=88.159706;
					id=9;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={3318.5347,19,3588.4558};
					azimut=88.159706;
					id=10;
					side="WEST";
					vehicle="USMC_Soldier";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3318.9609,19,3609.9685};
					id=1;
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3461.1328,19,3602.5811};
					azimut=252.58598;
					id=11;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
					text="t1";
					init="this allowDamage false;";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3458.8657,19,3607.5874};
					azimut=252.586;
					id=12;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
					text="t2";
					init="this allowDamage false;";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=8440577;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=10285889;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=9142407;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
