/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, zombieLogic">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin",0,250,0.000000,-225.000000,100.000000,-175.000000,0.000000,"Begin"};
item1[] = {"_",2,250,0.000000,-75.000000,100.000000,-25.000000,0.000000,""};
item2[] = {"__1",2,250,175.000000,50.000000,300.000000,125.000000,0.000000,""};
item3[] = {"idle",4,218,75.000000,150.000000,175.000000,200.000000,0.000000,"idle"};
item4[] = {"attack",4,218,275.000000,150.000000,375.000000,200.000000,0.000000,"attack"};
item5[] = {"__2",2,250,75.000000,225.000000,175.000000,275.000000,0.000000,""};
item6[] = {"__3",2,4346,275.000000,225.000000,375.000000,275.000000,0.000000,""};
item7[] = {"true",8,218,0.000000,-150.000000,100.000000,-100.000000,0.000000,"true"};
item8[] = {"End_FSM",1,250,-175.000000,75.000000,-75.000000,150.000000,0.000000,"End FSM"};
item9[] = {"alive",4,218,175.000000,-25.000000,275.000000,25.000000,0.000000,"alive"};
item10[] = {"__alive",4,218,-175.000000,-25.000000,-75.000000,25.000000,0.000000,"!alive"};
item11[] = {"true",8,218,75.000000,300.000000,175.000000,350.000000,0.000000,"true"};
item12[] = {"true",8,218,275.000000,300.000000,375.000000,350.000000,0.000000,"true"};
link0[] = {0,7};
link1[] = {1,9};
link2[] = {1,10};
link3[] = {2,3};
link4[] = {2,4};
link5[] = {3,5};
link6[] = {4,6};
link7[] = {5,11};
link8[] = {6,12};
link9[] = {7,1};
link10[] = {9,2};
link11[] = {10,8};
link12[] = {11,1};
link13[] = {12,1};
globals[] = {25.000000,1,0,0,0,640,480,1,44,6316128,1,-163.683395,340.889954,426.169617,-208.257156,680,855,1};
window[] = {2,-1,-1,-1,-1,841,100,1380,100,3,698};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "zombieLogic";
  class States
  {
    /*%FSM<STATE "Begin">*/
    class Begin
    {
      name = "Begin";
      init = /*%FSM<STATEINIT""">*/"_zombietype = _this getVariable ""zombietype"";" \n
       "_homeZone = _this getVariable ""homeZone"";" \n
       "_victim = objNull;" \n
       "_wait=time+random 35;" \n
       "_noisewait=5+random 40;" \n
       "_victimchangecooldown=time;" \n
       "" \n
       "_radius=CLY_minaggroradius+random (CLY_maxaggroradius-CLY_minaggroradius);" \n
       "if (_zombietype in [""crawler"",""sneaker""]) then {_radius=CLY_maxaggroradius};" \n
       "_victimradius=CLY_randomvictimradius;" \n
       "if (_victimradius>0 and _victimradius<=1) then {_victimradius=_radius*_victimradius};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_cycleScl=time+1.5;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__alive">*/
        class __alive
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "alive">*/
        class alive
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"alive _this && time > _cycleScl"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "attack">*/
        class attack
        {
          priority = 0.000000;
          to="__3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull _victim"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "idle">*/
        class idle
        {
          priority = 0.000000;
          to="__2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull _victim"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__2">*/
    class __2
    {
      name = "__2";
      init = /*%FSM<STATEINIT""">*/"//Initiate idling" \n
       "if (_zombietype in [""normal"",""surprise"",""crawler"",""sneaker"",""armored"",""slow armored""]) then {_this lookAt objNull};" \n
       "if (_zombietype in [""crawler"",""passive crawler"",""sneaker"",""ambusher""]) then {_this setUnitPos ""DOWN""};" \n
       "if(typeof _this == ""Fin"" or typeof _this == ""Pastor"")then{_this setSpeedMode ""FULL""}else{_this setSpeedMode ""LIMITED""};" \n
       "		" \n
       "//Noise" \n
       "if (_zombietype==""normal"" and time>_noisewait) then {" \n
       "	_sound=CLY_noises_idle select floor random count CLY_noises_idle;" \n
       "	[_this, _sound] call CLY_z_noisepv;" \n
       "	_noisewait=time+5+random 40;" \n
       "};" \n
       "		" \n
       "//Go home" \n
       "if( !isNil ""_homeZone"")then{" \n
       "	if(!isNull _homeZone and time>_wait)then{" \n
       "		if not (_this in list _homeZone) then {" \n
       "			_this doMove (_this getVariable ""homePos"");" \n
       "			_wait = time + 10 + random 60;" \n
       "		}else{" \n
       "			_radius=((triggerArea _homeZone) select 0) min ((triggerArea _homeZone) select 1);	" \n
       "			_pos=[(getPosATL _homeZone select 0)-_radius+random _radius*2,(getPosATL _homeZone select 1)-_radius+random _radius*2,0];" \n
       "			_this doMove _pos;" \n
       "			_wait = time + 10 + random 60;" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "//Search nearest victim" \n
       "_dist=if(typeof _this == ""Fin"" or typeof _this == ""Pastor"")then{500}else{200};" \n
       "		" \n
       "_victims=[];" \n
       "{" \n
       "	//if (_this distance vehicle _x < _dist and _this knowsAbout vehicle _x > 0) then {" \n
       "	if (_this distance vehicle _x < _dist) then {" \n
       "		if(!((vehicle _x) isKindof ""StaticWeapon"") && !((vehicle _x) isKindof ""Wheeled_APC"") &&  !((vehicle _x) isKindof ""Tank""))then{" \n
       "			_victims set [count _victims, _x];" \n
       "		};" \n
       "	};" \n
       "} forEach CLY_zombievictims;" \n
       "		" \n
       "//Determine victim" \n
       "if (count _victims > 0) then {" \n
       "	if (count _victims > 1) then {_victim = _victims select floor random count _victims} else {_victim = _victims select 0};" \n
       "		_this setVariable [""victim"", _victim];" \n
       "		if (_zombietype==""ambusher"") then {_this setUnitPos ""UP""};" \n
       "}else{" \n
       "	_this setVariable [""victim"", objNull];" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__3">*/
    class __3
    {
      name = "__3";
      init = /*%FSM<STATEINIT""">*/"_movepos= getPosATL vehicle _victim;" \n
       "_this doMove _movepos;" \n
       "_this lookAt _victim;" \n
       "" \n
       "/*" \n
       "_newmovedist=2.5*(_this distance vehicle _victim)*0.2;" \n
       "if (_newmovedist<2.5) then {_newmovedist=2.5};" \n
       "*/" \n
       "//Give up the chase" \n
       "if (_this distance vehicle _victim>CLY_chasegiveupdist) then {_victim = objNull;_this setVariable [""victim"", objNull]};" \n
       "" \n
       "//Chase" \n
       "// if(!isNull _victim and alive _this and getPosATL vehicle _victim distance _movepos<_newmovedist and _this distance vehicle _victim<CLY_chasegiveupdist)then{" \n
       "if(!isNull _victim and alive _this)then{" \n
       "	if (_zombietype!=""slow armored"") then {_this setSpeedMode ""FULL""} else {_this setSpeedMode ""LIMITED""};" \n
       "	if (_zombietype==""sneaker"" and _this distance _victim<25) then {_this setUnitPos ""UP""};" \n
       "" \n
       "	//Change victim" \n
       "	if (time>_victimchangecooldown) then {" \n
       "		_dist=_this distance vehicle _victim;" \n
       "		_nearest=objNull;" \n
       "		{" \n
       "			if (" \n
       "				_this != _x and" \n
       "				_this distance vehicle _x<_dist and (" \n
       "					_this distance vehicle _x<2.75" \n
       "					or (_this knowsAbout _x>0 and (_this distance vehicle _x)*(_this distance vehicle _victim)^-1<0.5)" \n
       "				)" \n
       "			) then {" \n
       "				_nearest=_x;" \n
       "				_dist=_this distance vehicle _x;" \n
       "			};" \n
       "		} forEach CLY_zombievictims;" \n
       "		if (!isNull _nearest) then {" \n
       "			_victim=_nearest;" \n
       "			_victimchangecooldown=time+5;" \n
       "		};" \n
       "	};" \n
       "" \n
       "	if (!alive _victim or !(_victim in CLY_zombievictims)) then {_victim = objNull;_this setVariable [""victim"", objNull]};" \n
       "	" \n
       "	//Attack" \n
       "	if (!CLY_cutscene and alive _victim and ((_this distance vehicle _victim<2.75 and (getPosASL _victim select 2)-(getPosASL _this select 2)<1.5 and (getPosASL _victim select 2)-(getPosASL _this select 2)>-1) or (vehicle _victim!=_victim and _this distance vehicle _victim<6))) then {				" \n
       "		private [""_anim"", ""_sound""];" \n
       "" \n
       "		if(typeOf _this in [""Fin"",""Pastor""])then{" \n
       "			_sound=CLY_beast_attack select floor random count CLY_beast_attack;" \n
       "			_anim = ""Dog_StopV2"";" \n
       "		}else{" \n
       "			_sound=CLY_noises_attack select floor random count CLY_noises_attack;" \n
       "			_anim=""awoppercmstpsgthwnondnon_end"";" \n
       "			if ((_this selectionPosition ""launcher"" select 2)<0.5372) then {_anim=""awopppnemstpsgthwnondnon_end""};	" \n
       "		};" \n
       "" \n
       "		[_this,_sound,_anim] call CLY_z_attackpv;" \n
       "		_this setVectorDir [(getPosATL vehicle _victim select 0)-(getPosATL _this select 0),(getPosATL vehicle _victim select 1)-(getPosATL _this select 1),0];" \n
       "		" \n
       "		_claw=1;" \n
       "		if (damage _victim>0.28) then {_claw=2};" \n
       "		if (damage _victim>0.59) then {_claw=3};" \n
       "		" \n
       "		if (vehicle _victim ==_victim) then {" \n
       "			_sound=CLY_noises_scream select floor random count CLY_noises_scream;" \n
       "			[_victim,_sound,_claw] call CLY_z_victimpv;" \n
       "			_victim setDamage (damage _victim+0.31);" \n
       "			" \n
       "		} else {" \n
       "			_vv =  vehicle _victim;                                           " \n
       "			if((_vv iskindof ""LANDVEHICLE"") && !((_vv iskindof ""TANK"")||(_vv iskindof ""Wheeled_APC"") ))then{" \n
       "" \n
       "				//_damage=damage vehicle _victim/ getNumber (configFile/""CfgVehicles""/(typeOf vehicle _victim)/""armor"");" \n
       "				if (getDammage vehicle _victim<=0.99) then {" \n
       "					vehicle _victim setDamage (getDammage vehicle _victim + 0.01);" \n
       "				} else {" \n
       "					vehicle _victim setDamage 0.99;" \n
       "					{_x action [""eject"",vehicle _victim]} forEach crew vehicle _victim;" \n
       "				};" \n
       "			};" \n
       "		};" \n
       "	};" \n
       "	/*" \n
       "	_newmovedist=2.5*(_this distance vehicle _victim)*0.2;" \n
       "	if (_newmovedist<2.5) then {_newmovedist=2.5};" \n
       "	*/" \n
       "};	"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Begin";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/