/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Electro">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin",0,4346,0.000000,-225.000000,100.000000,-175.000000,0.000000,"Begin"};
item1[] = {"End_FSM",1,250,0.000000,25.000000,100.000000,100.000000,0.000000,"End FSM"};
item2[] = {"break",4,218,0.000000,-100.000000,100.000000,-50.000000,0.000000,"break"};
link0[] = {0,2};
link1[] = {2,1};
globals[] = {25.000000,1,0,0,0,640,480,1,56,6316128,1,-190.027695,471.398895,403.219574,-483.175018,636,855,1};
window[] = {2,-1,-1,-1,-1,766,25,1305,25,3,654};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Electro";
  class States
  {
    /*%FSM<STATE "Begin">*/
    class Begin
    {
      name = "Begin";
      init = /*%FSM<STATEINIT""">*/"_epicenter = _this select 0;" \n
       "_range = _this select 1;" \n
       "_intensity = if(!isNil {_this select 2})then{_this select 2}else{4};" \n
       "_vfxstate=0;" \n
       "_dstate=0;" \n
       "_PSs = [];" \n
       "" \n
       "_logic = LOGICGRP createUnit [""LOGIC"", _epicenter, [], 0, """"];" \n
       "" \n
       "while{_intensity > 0}do{" \n
       "" \n
       "	_PS = ""#particlesource"" createVehicleLocal _epicenter;" \n
       "	_PS setParticleCircle [0, [0, 0, 0]];" \n
       "	_PS setParticleRandom [0, [_range, _range, 0], [0, 0, 0], 0, 0, [0, 0, 0, 0], 0, 0];" \n
       "	_PS setParticleParams [[""\Ca\Data\blesk1"",1,0,1,0], """", ""SpaceObject"", 0.1, 0.2, [0,0,1], [0,0,0.1], 0, 18.0, 12, 0, [0.06], [[1,1,1,1],[0.3, 0.3, 1, 0.5],[1,1,1,1]], [0, 1], 0.2, 0.25, ""DAPANOMALIES\ActElectro.sqf"", """", _logic];" \n
       "	_PS setDropInterval 1;" \n
       "" \n
       "_PSs  set [count _PSs, _PS];" \n
       "_intensity = _intensity - 1;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "break">*/
        class break
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"break_anomalies"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _logic;" \n
       "{deleteVehicle _x} foreach _PSs;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Begin";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/