version=11;
class Mission
{
	addOns[]=
	{
		"chernobylzonea2",
		"ca_modules_functions",
		"vilas_rw_forces_co",
		"cacharacters2",
		"dapstalkers",
		"cacharacters_baf",
		"cacharacters_pmc",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_clouds"
	};
	addOnsAuto[]=
	{
		"ca_modules_functions",
		"cacharacters_baf",
		"cacharacters_pmc",
		"cacharacters2",
		"dapstalkers",
		"ca_modules_silvie",
		"ca_modules_animals",
		"ca_modules_clouds",
		"vilas_rw_forces_co",
		"chernobylzonea2"
	};
	randomSeed=9199785;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.19999999;
		forecastWeather=0.19999999;
		year=2014;
		month=7;
		day=1;
		hour=13;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6790.5078,12.941177,19981.971};
					id=0;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6427.6943,12.941177,19959.238};
					id=1;
					side="LOGIC";
					vehicle="LocationLogic";
					leader=1;
					skill=0.60000002;
					text="debug";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.798807,12.698795,15167.342};
					special="NONE";
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="generatorminxy";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6141.8608,12.941177,19992.059};
					special="NONE";
					id=3;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="generatormaxxy";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3807.3306,8.0181866,19887.549};
					special="NONE";
					id=4;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="zombiespawner";
					description="All zombies spawn here to prevent unimmersive firing by unzombified units";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3841.6897,12.852297,17597.977};
					azimut=43.349628;
					id=5;
					side="GUER";
					vehicle="CIV_Contractor2_BAF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3841.0054,12.852139,17598.854};
					azimut=43.349628;
					id=6;
					side="GUER";
					vehicle="CIV_Contractor1_BAF";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3841.7844,12.852318,17596.84};
					azimut=43.349628;
					id=7;
					side="GUER";
					vehicle="Soldier_TL_PMC";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3844.5591,12.852953,17596.338};
					azimut=109.05983;
					id=8;
					side="GUER";
					vehicle="GUE_Soldier_1";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3846.6079,12.853422,17599.277};
					azimut=-123.46574;
					id=9;
					side="GUER";
					vehicle="gsc_eco_stalker_mask_fred";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; removeBackpack this;";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4145.4424,12.917866,17341.848};
					id=16;
					side="GUER";
					vehicle="gsc_eco_stalker_mask_camo";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addWeapon ""DAP_DETECTOR"";";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3840.7341,12.85191,17612.098};
					azimut=23.330105;
					id=17;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7082.0923,12.941177,19959.607};
					id=18;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4151.2754,12.914295,17460.039};
					id=19;
					side="CIV";
					vehicle="Citizen1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7316.8853,12.941177,19954.912};
					id=20;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7509.4146,12.941177,19954.912};
					id=21;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={3848.4077,12.852991,17605.273};
			azimut=-36.172092;
			id=10;
			side="EMPTY";
			vehicle="vil_MiddleEastweaponBox";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3852.9143,12.855379,17603.584};
			azimut=-36.172092;
			id=11;
			side="EMPTY";
			vehicle="vil_RUammoBoxBasic2000s";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3849.531,12.854055,17600.625};
			azimut=-36.172092;
			id=12;
			side="EMPTY";
			vehicle="vil_RUammoBoxBasic70s";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3851.4258,12.854681,17602.172};
			azimut=-36.172092;
			id=13;
			side="EMPTY";
			vehicle="vil_RUweaponBoxSupport2000s";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3848.4155,12.853836,17598.924};
			azimut=-36.172092;
			id=14;
			side="EMPTY";
			vehicle="vil_RUammoBoxBasic80s90s";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3847.7434,12.853682,17597.031};
			azimut=-36.172092;
			id=15;
			side="EMPTY";
			vehicle="vil_RUweaponBoxSpeznas";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4108.0405,12.910975,17503.348};
			name="scient_area";
			type="Empty";
			a=2.5;
			b=2.5;
			angle=142.10417;
		};
		class Item1
		{
			position[]={4004.2021,12.90116,17274.836};
			name="scient_area_1";
			type="Empty";
			a=2.5;
			b=2.5;
			angle=-41.38319;
		};
		class Item2
		{
			position[]={3870.0864,12.867951,17466.109};
			name="scient_area_2";
			type="Empty";
			a=2.5;
			b=2.5;
			angle=-41.38319;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={4029.9812,12.906845,17190.941};
			a=60;
			b=60;
			angle=-0.875292;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger, [""zombies"", 10]] call fz_sfx_zone_add;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4207.8398,12.922867,17192.281};
			a=60;
			b=60;
			angle=-0.875292;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger, [""dogs"", 5]] call fz_sfx_zone_add;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4171.9805,20.596933,17424.355};
			a=30;
			b=30;
			angle=-0.875292;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger, [""zombies"", 13]] call fz_sfx_zone_add;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4344.2358,12.934311,17409.24};
			a=40;
			b=40;
			angle=-0.875292;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="0=[thisTrigger, [""bloodsuckers"", 3]] call fz_sfx_zone_add;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={4234.0557,12.922867,17449.24};
			a=1000;
			b=2000;
			angle=111.066;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="anomalies_trg";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernobylzonea2"
	};
	addOnsAuto[]=
	{
		"chernobylzonea2"
	};
	randomSeed=3940472;
	class Intel
	{
		startWeather=0.2;
		forecastWeather=0.2;
		year=2014;
		month=7;
		day=1;
		hour=10;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernobylzonea2"
	};
	addOnsAuto[]=
	{
		"chernobylzonea2"
	};
	randomSeed=10432582;
	class Intel
	{
		startWeather=0.2;
		forecastWeather=0.2;
		year=2014;
		month=7;
		day=1;
		hour=10;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernobylzonea2"
	};
	addOnsAuto[]=
	{
		"chernobylzonea2"
	};
	randomSeed=5792463;
	class Intel
	{
		startWeather=0.2;
		forecastWeather=0.2;
		year=2014;
		month=7;
		day=1;
		hour=10;
	};
};
