version=11;
class Mission
{
	addOns[]=
	{
		"gsc_units_stalker_patch",
		"namalsk",
		"ca_modules_functions",
		"ca_modules_clouds"
	};
	addOnsAuto[]=
	{
		"gsc_units_stalker_patch",
		"ca_modules_functions",
		"ca_modules_clouds",
		"namalsk"
	};
	randomSeed=9748017;
	class Intel
	{
		briefingName="@STRD_location_vorkuta";
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6382.7485,14.715621,10158.541};
					id=0;
					side="GUER";
					vehicle="gsc_eco_stalker_mask_fred";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="a1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6109.7944,0.36388963,12503.646};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6457.4683,0.51398444,12513.776};
					id=2;
					side="LOGIC";
					vehicle="BIS_clouds_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4191.1489,100.96114,7363.708};
			name="pLocation1";
			type="hd_arrow";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
			angle=154.01062;
		};
		class Item1
		{
			position[]={6493.0015,4.9979401,8523.9492};
			name="pLocation3";
			type="hd_arrow";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
			angle=149.88768;
		};
		class Item2
		{
			position[]={5701.3081,28.850534,10121.57};
			name="pLocation4";
			type="hd_arrow";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
			angle=200.005;
		};
		class Item3
		{
			position[]={6913.043,20.472097,10137.412};
			name="pLocation6";
			type="hd_arrow";
			colorName="ColorBlack";
			a=0.5;
			b=0.5;
			angle=177.48221;
		};
		class Item4
		{
			position[]={6032.7764,0.49496967,7076.1362};
			name="black_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlack";
			a=3000;
			b=4000;
			angle=90.036003;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={5492.4863,0.64660764,10080.328};
			a=860;
			b=30;
			angle=0.48111361;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="STRD_location_dam";
			expCond="player in thislist";
			expActiv="[thisTrigger, ""pLocation5"", ""END1""] call fz_sfx_reloadLocDialog;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6953.5684,17.040815,10085.604};
			a=600;
			b=30;
			angle=178.97049;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="STRD_location_airfield";
			expCond="player in thislist";
			expActiv="[thisTrigger, ""pLocation5_1"", ""END2""] call fz_sfx_reloadLocDialog;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=11095398;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
};
class OutroWin
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=14916651;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=9078325;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=1999;
		month=7;
		hour=16;
		minute=5;
	};
};
