/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Tornado">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Begin",0,250,0.000000,-225.000000,100.000000,-175.000000,0.000000,"Begin"};
item1[] = {"End_FSM",1,250,-200.000000,25.000000,-100.000000,100.000000,0.000000,"End FSM"};
item2[] = {"break",4,218,-200.000000,-75.000000,-100.000000,-25.000000,0.000000,"break"};
item3[] = {"_",8,218,0.000000,-150.000000,100.000000,-100.000000,0.000000,""};
item4[] = {"_",3,250,0.000000,-75.000000,100.000000,-25.000000,0.000000,""};
item5[] = {"Detector",4,218,175.000000,-75.000000,275.000000,-25.000000,0.000000,"Detector"};
item6[] = {"_",8,218,0.000000,25.000000,100.000000,75.000000,0.000000,""};
item7[] = {"__1",3,4346,175.000000,25.000000,275.000000,75.000000,0.000000,""};
link0[] = {0,3};
link1[] = {2,1};
link2[] = {3,4};
link3[] = {4,2};
link4[] = {4,5};
link5[] = {5,7};
link6[] = {6,4};
link7[] = {7,6};
globals[] = {25.000000,1,0,0,0,640,480,1,63,6316128,1,-310.710815,401.658752,388.720245,-568.946167,636,855,1};
window[] = {2,-1,-1,-1,-1,816,75,1355,75,3,654};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Tornado";
  class States
  {
    /*%FSM<STATE "Begin">*/
    class Begin
    {
      name = "Begin";
      init = /*%FSM<STATEINIT""">*/"_epicenter = _this select 0;" \n
       "_range = _this select 1;" \n
       "" \n
       "_timeHeartbeat = 0;" \n
       "_timeHeartbeatSec = 3;" \n
       "" \n
       "_PS = ""#particlesource"" createVehicle _epicenter;" \n
       "_PS setParticleCircle [0, [0, 0, 0]];" \n
       "_PS setParticleRandom [0, [10, 10, 0], [0.25, 0.25, 0], 0, 1.5, [0, 0, 0, 0], 0, 0];" \n
       "_PS setParticleParams [[""\Ca\Data\ParticleEffects\Pstone\Pstone.p3d"", 8, 10, 1], """", ""SpaceObject"", 1, 10, [0, 0, 0], [0, 0, 30], 5, 5, 1.2, 0, [0.3], [[1, 1, 1 ,1], [1, 1, 1, 1], [1, 1, 1, 1]], [0, 1], 1, 0, ""core\anomalies\Tornado_act.sqf"", """", _epicenter];" \n
       "_PS setDropInterval 0.1;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End_FSM">*/
    class End_FSM
    {
      name = "End_FSM";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _Ps;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"_cycleScl=time+1;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Detector">*/
        class Detector
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"player distance _epicenter <= (_range + 20) and time > _cycleScl"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_dist= player distance [_epicenter select 0, _epicenter select 1, 0];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "break">*/
        class break
        {
          priority = 0.000000;
          to="End_FSM";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"FZ_BREAK_ANOMALIES"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/"if(time > _timeHeartbeat)then{player say ""nuclear_heartbeat""; _timeHeartbeat = time + _timeHeartbeatSec};" \n
       "[_dist, _range] spawn fz_fx_showDetector;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Begin";
  finalStates[] =
  {
    "End_FSM",
  };
};
/*%FSM</COMPILE>*/