version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"namalsk"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"ca_modules_functions",
		"namalsk"
	};
	randomSeed=2268781;
	class Intel
	{
		startWeather=0.98349857;
		forecastWeather=0.97402716;
		year=2011;
		month=7;
		hour=17;
		minute=0;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6816.2827,15.682009,10903.185};
					azimut=-295.90601;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this; ";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6804.6968,15.460737,10914.286};
					azimut=-89.79332;
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=14085817;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2011;
		month=7;
		hour=15;
		minute=25;
	};
};
class OutroWin
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=12763383;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2011;
		month=7;
		hour=15;
		minute=25;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"namalsk"
	};
	addOnsAuto[]=
	{
		"namalsk"
	};
	randomSeed=11646458;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2011;
		month=7;
		hour=15;
		minute=25;
	};
};
