version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"caweapons_ammoboxes",
		"utes",
		"oop_framework"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"caweapons_ammoboxes",
		"utes"
	};
	randomSeed=9510412;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3565.9993,18.667624,3704.5583};
					azimut=362.76294;
					id=0;
					side="EAST";
					vehicle="RU_Soldier2";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="removeAllWeapons this;";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={3565.5723,18.696232,3707.5735};
			azimut=8.0150108;
			id=1;
			side="EMPTY";
			vehicle="RUBasicWeaponsBox";
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; this addMagazineCargo [""30Rnd_545x39_AK"", 30]; this addMagazineCargo [""30Rnd_556x45_Stanag"", 30];";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=16252924;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2626778;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"utes"
	};
	addOnsAuto[]=
	{
		"utes"
	};
	randomSeed=2487690;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
	};
};
